{
  "Name": "Stardew Logistics",
  "Author": "chocomint02",
  "Version": "0.1.0",
  "Description": "Advanced logistics: networked storage, autocrafting, minimum stock, automated farming, wireless terminals, and shipping and income tracking.",
  "UniqueID": "chocomint.StardewLogistics",
  "EntryDll": "StardewLogistics.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": []
}
